DMTools/DMTools/MainPage.xaml

<Page
    x:Class="DMTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Title"
                   Text="Roll For Initiative!"
                   Margin="24,0,0,24"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <Button x:Name="AddButton"
                Content="Add!"
                RelativePanel.AlignTopWith="List"
                RelativePanel.RightOf="List"
                Click="AddButton_Click"/>

        <TextBlock x:Name="namePrompt"
                   Margin="20, 0, 0, 0"
                   Text="Name:"
                   RelativePanel.RightOf="AddButton"
                   RelativePanel.AlignVerticalCenterWith="AddButton"/>

        <TextBox x:Name="NameBox"
                 Margin="2,0,0,0"
                 RelativePanel.RightOf="namePrompt"
                 RelativePanel.AlignVerticalCenterWith="namePrompt" 
                 HorizontalAlignment="Left" 
                 Width="150" TextChanged="NameBox_TextChanged"/>

        <TextBlock x:Name="rollPrompt"
                   Text="Roll:"
                   Margin="0, 28, 0, 0"
                   RelativePanel.AlignRightWith="namePrompt"
                   RelativePanel.Below="namePrompt"/>

        <TextBox x:Name="RollBox"
                 Margin="2, 28, 0, 0"
                 Width="40"
                 RelativePanel.AlignVerticalCenterWith="rollPrompt"
                 RelativePanel.RightOf="rollPrompt"/>

        <ListView x:Name="List" RelativePanel.Below="Title" SelectionChanged="List_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Character">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition MinWidth="64"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="img" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="2"/>
                        <TextBlock Text="{x:Bind Roll}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Page>
